INFOBLOX_HOST=democenter001.infoblox.com
INFOBLOX_USER=guestrw
INFOBLOX_PASS=infoblox
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=foo@example.com
SMTP_PASS=supersecret!
FROM_EMAIL=foo@example.com
TO_EMAILS=bar@example.com,baz@example.com
SUBJECT_MAIL=Infoblox Status